<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1,minimal-ui, shrink-to-fit=no">

        <!-- Mobile Chrome address bar Color -->
        <meta name="theme-color" content="#424242">

        <!-- Metro/Win10 -->
        <meta name="msapplication-TileColor" content="#424242">

        <!-- iOS Web App tags -->
        <meta name=apple-mobile-web-app-capable content="yes">

        <title>Death Star</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
